
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8ZunygOT61dArzx4/ysoag==,KDrt9J2m8PQbXIuCPYX9pw==,bbPBguWuvu5PPPmgKmkGwg==,oikhqLqrRz5bno2Nxsm1dQ==
API_TOKEN_SALT=PJ2y/TIa5+aE76840keaBA==
ADMIN_JWT_SECRET=Rw2lG2wSKGZ4G8oGfgkIfg==
TRANSFER_TOKEN_SALT=TzHCzI77QfwzHrJgqzSH7A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=Ce_Calling
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=CQfoZd0nu+ck7VbXgdRR3w==



# Agora
AGORA_APP_ID=d2ebd95526a2473888bfebb588c918d9   
AGORA_APP_CERTIFICATE=18e08dfd4a174ee19e1127526dfd7b08s
